# must be unique in a given SonarQube instance
sonar.projectKey=python-miniprojects
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=python-miniprojects
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#Branch
sonar.branch=develop
#Language
sonar.language=py

#sSonar host
sonar.host.url=https://sonarcloud.io
sonar.login=fc2941c5d795ecf55fe89dff1980221be7fa79b2